#version 460

layout(std430, set = 0, binding = 0) readonly buffer OutIdx { uint out_idx[]; };
layout(std430, set = 0, binding = 1) readonly buffer InKeys { uint in_keys[]; };
layout(std430, set = 0, binding = 2) writeonly buffer OutKeys {
  uint out_keys[];
};

layout(push_constant) uniform Constants { uint n; }
constants;

layout(local_size_x = 256) in;

void main() {
  const uint idx = gl_GlobalInvocationID.x;

  if (idx < constants.n) {
    if (idx == 0) {
      out_keys[0] = in_keys[0];
    } else {
      out_keys[out_idx[idx] - 1] = in_keys[idx];
    }
  }
}
